<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ServiceReport_Rewirte.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <link href="Content/datatables.min.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/sideNav.css" rel="stylesheet" />
    <link href="Content/smart_wizard.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_arrows.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_circles.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_dots.min.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="Content/UploadFile.css" rel="stylesheet" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="Scripts/sweetalert.min.js"></script>
        <script src="Scripts/datatables.min.js"></script>
        <script src="Scripts/dataTables.responsive.min.js"></script>
        <script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/jquery.smartWizard.min.js"></script>
        <script src="Scripts/jquery.datetimepicker.full.js"></script>
        <script src="Scripts/datepicker.min.js"></script>
        <script src="Scripts/Currency.js"></script>
        <script src="Scripts/crypto-js.js"></script>



        
         <div class="navbar navbar-inverse navbar-fixed-top" id="Mynavbar">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand" style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
                    <a href="javascript:void(0)" class="navbar-brand" style="font-size: 20px; margin-top: 0.2em; cursor: default">Service Report</a>
                </div>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="./WorkOrderReporting.aspx" id="WorkOrderReporting" style="font-size: 18px;">WorkOrderReporting</a>
                    <a href="./Uploading_Picture_PM.aspx" id="Uploading_Picture_PM" style="font-size: 18px;">Uploading Picture PM</a>
                    <a href="./Uploading_Picture_ServiceCall.aspx" id="Uploading_Picture_ServiceCall" style="font-size: 18px;">Service Call</a>
                    <a href="./ImportExcel.aspx" id="ImportExcel" style="font-size: 18px;">Import WorkOrder</a>
                    
                </div>

            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

        
         <div class="modal fade" id="IMGUpload" style="display: none; position: fixed; z-index: 9999; overflow: auto; top: 40%;text-align:center;" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <img src="images/PATKOL2.gif" class="modal-content imgPreviewG" style="width: 10em; height: 10em;">
            </div>
        </div>
         <script type="text/javascript">

             $(document).ready(function () {
                var username = getAllUrlParams("username");
                 
                if (username) {
                    $("#WorkOrderReporting").attr("href", "./WorkOrderReporting.aspx?username=" + username);
                    $("#Uploading_Picture_PM").attr("href","./Uploading_Picture_PM.aspx?username=" + username);
                    $("#Uploading_Picture_ServiceCall").attr("href", "./Uploading_Picture_ServiceCall?username=" + username);
                    $("#ImportExcel").attr("href", "./ImportExcel?username=" + username);

                } 

             });


             function openNav() {
                 document.getElementById("mySidenav").style.width = "300px";
             }

             function closeNav() {
                 document.getElementById("mySidenav").style.width = "0";
             }

             function getAllUrlParams(sParam) {

                 var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                     sURLVariables = sPageURL.split('&'),
                     sParameterName,
                     i;

                 for (i = 0; i < sURLVariables.length; i++) {
                     sParameterName = sURLVariables[i].split('=');

                     if (sParameterName[0] === sParam) {
                         return sParameterName[1];
                     } else {

                     }
                 }
             }

             function GetUsername() {
                 let username = '';
                 let session =  sessionStorage.getItem("username");
                 let url = getAllUrlParams("username");
                 let key = "Patkol";
                 if (session != null && session != "") {
                     username = session;
                     console.log("session :"+username);
                 }
                 else if (url != null && url != "") {
                     username = CryptoJS.AES.decrypt(url, key).toString(CryptoJS.enc.Utf8);
                     console.log("url decrypt :"+username);
                 }
                 else {
                     swal({
                         title: 'Error',
                         text: "ไม่มีสิทธิ ในการใช้งาน",
                         icon: 'error',
                         buttons: {
                             confirm: true,
                         },
                     }).then(function () {
                         location.href = './Login.aspx';
                         })
                     console.log('do not have username')
                 }
                 return username;
             }
             

         </script>

    </form>
</body>
</html>
